<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Syminar</title>

    <link rel="stylesheet" href="./public/red5pro-media.css" />

    <script src="https://webrtchacks.github.io/adapter/adapter-latest.js"></script>

    <script
      src="//cdn.delight-vr.com/latest/dl8-f6bfd0be204a7b0b59c9c8bd4b7e7a8aff569bbc.js"
      async
    ></script>

    <script src="./public/red5pro-sdk.min.js"></script>

    <style>
      #player-container, #red5pro-publisher {
        background-color: black;
        height: 350px;
        width: 500px;
      }
    </style>
  </head>
  <body>

    <div>
      <select id="video-options" style="padding: 4px; min-width: 200px;">
          <option value="">Select camera</option>
      </select>
      <i> Choose the 360-degree camera then click to "Start Live Stream" button bellow</i>
    </div>

    <hr/>

    <!-- Publisher placment -->
    <video id="red5pro-publisher" autoplay muted></video>
    <br />
    <button id="start">Start Live Stream</button>
    <button id="stop">Stop</button>
    <i>(When start, should waiting 4-8s >> if <code> mediaStream </code> has been printed in the <code>console</code> >> then click start Delight VR player)</i>
    <hr />

    <!-- Delight Player render placement -->
    <div id="player-container"></div>

    <!-- Should create video tag for Red5Pro SDK and hide this -->
    <video id="red5pro-subscriber" style="display: none;"></video>

    <script src="./public/configs.js"></script>
    <script src="./public/main.js"></script>
  </body>
</html>
